<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatback"
    tools:context=".chatwindo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll1"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimgg"
            android:layout_width="104.00dp"
            android:layout_height="104.00dp"
            android:src="@drawable/photocamera"
            app:civ_border_color="@color/white"
            android:layout_marginTop="9.10dp"
            app:civ_border_width="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.226"
             />

        <TextView
            android:id="@+id/recivername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nihal"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:textSize="19.50dp"
            android:layout_margin="13.00dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msgadpter"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_above="@id/ll2"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="-7dp"
        android:padding="13.00dp" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="58.50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2.60dp"
        android:layout_marginTop="2.60dp"
        android:layout_marginEnd="2.60dp"
        android:layout_marginBottom="2.60dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45.50dp"
            android:layout_marginStart="5.20dp"
            android:layout_marginTop="6.50dp"
            android:layout_marginEnd="9.10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="32.50dp">

            <EditText
                android:id="@+id/textmsg"
                android:layout_width="338dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="26.00dp"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:hint="Type The Messages..."
                android:paddingStart="13.00dp"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sendbtnn"
            android:layout_width="45.50dp"
            android:layout_height="45.50dp"
            android:layout_marginTop="6.50dp"
            android:layout_marginEnd="6.50dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="32.50dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:background="@drawable/sendbut" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>